<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dp">
        <ListView
            android:id="@+id/listviewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:divider="@color/sample"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:dividerHeight="15.0sp"
            android:paddingBottom="60dp"
            android:clipToPadding="false">

        </ListView>
        <RelativeLayout
            android:id="@+id/searchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:alpha="0.8"
                android:background="@drawable/ic_search_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:textSize="20dp"
                android:text="No Items to Display"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/searchLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>